# Desafio-SuaMusica

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/suamusica/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/suamusica/app/: AndroidApplication.java  Navigator.java  TrendingMusicActivity.java
app/src/main/java/br/com/suamusica/app/di/: AppComponent.java  AppModule.java  UiThreadExecutorProvider.java
app/src/main/java/br/com/suamusica/app/entities/: AlbumDetailViewModel.java  AlbumViewModel.java  SongViewModel.java
app/src/main/java/br/com/suamusica/app/interactor/: AndroidUiThreadExecutor.java
app/src/main/java/br/com/suamusica/app/model/entities/: Album.java
app/src/main/java/br/com/suamusica/app/presenter/: AlbumDetailPresenter.java  AlbumDetailPresenterImpl.java  Presenter.java  TrendingAlbumsPresenter.java  TrendingAlbumsPresenterImpl.java
app/src/main/java/br/com/suamusica/app/presenter/view/: AlbumDetailView.java  IView.java  TrendingMusicView.java  View.java
app/src/main/res/layout/: activity_album_detail.xml  activity_trending_music.xml  content_album_detail.xml  content_trending_music.xml  grid_item_album.xml  recyclerview_holder_song.xml
app/src/main/res/menu/: menu_query_types.xml  menu_trending_music.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/suamusica/app/: ExampleUnitTest.java
app/src/test/java/br/com/suamusica/app/entities/: AlbumViewModelTest.java
(+47 files in other folders)
