<?xml version="1.0" encoding="utf-8"?>
<br.com.suamusica.app.ui.custom.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:selectableItemBackground"
    android:clickable="true">

    <ImageView
        android:id="@+id/imageview_album_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/placeholder" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/grid_text_background"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/textview_album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marcia Felipe - Bla Bla Bla Bla"
            android:textSize="16sp"
            android:typeface="sans"
            android:textColor="@color/grid_text"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textview_album_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="marciafellipe"
            android:textSize="14sp"
            android:typeface="sans"
            android:textColor="@color/grid_text"
            android:layout_below="@+id/textview_album_name"
            android:layout_toLeftOf="@+id/textview_album_downloads" />

        <TextView
            android:id="@+id/textview_album_downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.500.000 downloads"
            android:textSize="14sp"
            android:typeface="sans"
            android:textColor="@color/grid_text"
            android:layout_below="@+id/textview_album_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="right"/>


    </RelativeLayout>

</br.com.suamusica.app.ui.custom.SquareRelativeLayout>